CONF:VOLT:DC 50,0.0005
b'"VOLT +1.000000E+02,+3.000000E-04"\n'
CONF:VOLT:AC 50,0.0005
b'"VOLT:AC +1.000000E+02,+1.000000E-04"\n'
CONF:CURR:DC 50,0.0005
b'"VOLT:AC +1.000000E+02,+1.000000E-04"\n'
CONF:CURR:AC 50,0.0005
b'"VOLT:AC +1.000000E+02,+1.000000E-04"\n'
CONF:RES 50,0.0005
b'"RES +1.000000E+02,+3.000000E-04"\n'
CONF:FRES 50,0.0005
b'"FRES +1.000000E+02,+3.000000E-04"\n'
CONF:FREQ 50,0.0005
b'"FREQ +3.000000E+00,+3.000000E-05"\n'
CONF:PER 50,0.0005
b'"FREQ +3.000000E+00,+3.000000E-05"\n'
CONF:CONT
b'"CONT"\n'
CONF:DIOD
b'"DIOD"\n'
